<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="lt.riti.com.testandroid.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_edit_login"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="null"
                android:hint="@string/username"
                android:inputType="textPassword"
                android:padding="@dimen/x2"
                android:textColorHint="@color/colorDarkGrey" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit_login"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher_round" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="null"
                    android:hint="@string/username"
                    android:inputType="textPassword"
                    android:padding="@dimen/x2"
                    android:textColorHint="@color/colorDarkGrey" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/colorBlack"></View>

            <Button
                android:id="@+id/btn_send_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="null"
                android:text="发送验证码" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn"
            android:text="@string/login"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000" />

        <Button
            android:id="@+id/btn2"
            android:layout_below="@id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f00" />

        <Button
            android:id="@+id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0f0" />

        <Button
            android:layout_below="@id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00f" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5.1" />

    </LinearLayout>

</RelativeLayout>
